serenity.project.name=Lisandro Sernity Project
#webdriver.base.url =
#webdriver.driver=firefox
#webdriver.chrome.driver=/src/tests/java/resources/drivers/chromedriver 2
#webdriver.gecko.driver=/src/tests/java/resources/drivers/geckodriver 2